<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="payment_acquirer_form_cmi" model="ir.ui.view">
        <field name="name">payment.acquirer.form.inherit</field>
        <field name="model">payment.acquirer</field>
        <field name="inherit_id" ref="payment.acquirer_form"/>
        <field name="arch" type="xml">
            <xpath expr='//group[@name="acquirer"]' position='inside'>
                <group attrs="{'invisible': [('provider', '!=', 'cmi')]}">
                    <field name="cmi_merchant_id" attrs="{'required':[ ('provider', '=', 'cmi'), ('state', '!=', 'disabled')]}"/>
                    <field name="cmi_merchant_key" attrs="{'required':[ ('provider', '=', 'cmi'), ('state', '!=', 'disabled')]}" password="True"/>
                    <field name="cmi_url_gateway" attrs="{'required':[ ('provider', '=', 'cmi'), ('state', '!=', 'disabled')]}"/>
                    <field name="cmi_tx_confirmation" attrs="{'required':[ ('provider', '=', 'cmi'), ('state', '!=', 'disabled')]}"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
